<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="umw_room_scheduler.ReservationTableController">
   <children>
      <TableView layoutX="58.0" layoutY="44.0" prefHeight="200.0" prefWidth="347.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Room" />
          <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="Date/Time" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
